<?xml version="1.0"?>
<project name="JsonRPC in CPP using libjson-rpc-cpp" default="targets">
   <taskdef resource="cpptasks.tasks"/>
   <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
   <property name="src.dir" value="src"/>
   <property name="dist.dir" value="bin"/>
   <property name="classes.dir" value="classes"/>
   <property name="docs.dir" value="doc"/>
   <property name="obj.dir" value="obj"/>
   <property name="host.name" value="(IP Address where MovieServer is running)"/>
   <property name="port.num" value="2222"/>
   <property name="json.file.name" value="movieRPCMethods.json"/>
   <property environment="env"/>
   <!--Set the ostype property: <property name="ostype" value="${env.OSTYPE}"/>-->
    <condition property="ostype" value="${env.OSTYPE}">
        <isset property="env.OSTYPE" />
    </condition>
    <condition property="ostype" value="env.OSTYPE_inaccessable">
        <not>
            <isset property="env.OSTYPE" />
        </not>
    </condition>

    <!--Set the dyldpath property <var name="dyldpath" value="${env.DYLD_FALLBACK_LIBRARY_PATH}"/>-->
    <condition property="dyldpath" value="${env.DYLD_FALLBACK_PATH}">
        <isset property="env.DYLD_FALLBACK_PATH" />
    </condition>
    <condition property="dyldpath" value="env.DYLD_FALLBACK_PATH_inaccessible">
        <not>
            <isset property="env.DYLD_FALLBACK_PATH" />
        </not>
    </condition>

   <target name="targets">
      <echo message="Targets are clean, prepare, build.all, generate.server.stub, build.server, generate.client.stub, build.client, build.java.server, build.downserver, execute.downserver, generate.java.proxy, build.java.client, targets"/>
      <echo message="base directory is: ${basedir}"/>
      <echo message="execute cpp server with: ./bin/movieRPCServer ${port.num}"/>
      <echo message="execute cpp client with: ./bin/movieRPCClient http://${host.name}:${port.num}"/>
      <echo message="base directory is: ${basedir}"/>
      <echo message="ostype is ${ostype} and dyldpath is ${dyldpath}"/>
      <echo message="on MacOSX define DYLD_FALLBACK_LIBRARY_PATH. Its: ${dyldpath} For macport and manual builds use /opt/local/lib:/usr/local/lib"/>
      <echo message="invoke java http client with: java -cp classes:lib/* movie.client.MovieClient ${host.name} ${port.num}"/>
      <echo message="invoke java Download Server with: java -cp classes:lib/* movie.server.DownloadServer 3030"/>
      
   </target>

   <path id="compile.classpath">
      <pathelement location="${classes.dir}"/>
      <fileset dir="${basedir}/lib">
         <include name="json.jar"/>
         <include name="jsonrpcserver.jar"/>
         <include name="jsonrpcclient.jar"/>
         <include name="jsonrpcproxy.jar"/>
	 <include name="movieGui.jar"/>
      </fileset>
   </path>

   <target name="clean">
      <delete dir="${classes.dir}" failonerror="false"/>
      <delete dir="${dist.dir}" failonerror="false"/>
      <delete dir="${obj.dir}" failonerror="false"/>
      <delete file="${src.dir}/cpp/server/movieserverstub.h"
              failonerror="false"/>
      <delete file="${src.dir}/cpp/client/movieclientstub.h"
              failonerror="false"/>
      <delete file="${src.dir}/java/client/MovieDescriptionHttpProxy.java"
              failonerror="false"/>
      <delete file="${src.dir}/java/client/DataClient/MinionsPuppy.mp4"
              failonerror="false"/>
      <delete file="${src.dir}/java/client/DataClient/RoyOrbisonPrettyWoman.mp4"
              failonerror="false"/>
      <delete file="${src.dir}/java/client/DataClient/MinionsBananaSong.mp4"
              failonerror="false"/>
      <delete file="${src.dir}/java/client/DataClient/MinionsBanana.mp4"
              failonerror="false"/>
      <delete file="${src.dir}/java/client/DataClient/MMSquattersRights.mp4"
              failonerror="false"/>
   </target>

   <target name="prepare">
      <mkdir dir="${classes.dir}"/>
      <mkdir dir="${dist.dir}" />
      <mkdir dir="${obj.dir}/client" />
      <mkdir dir="${obj.dir}/server" />
      <if>
         <isset property="env.USERNAME"/>
         <then>
            <echo message="detected username is: ${env.USERNAME}"/>
         </then>
      <elseif>
         <isset property="env.USER"/>
         <then>
            <echo message="detected user is: ${env.USER}"/>
         </then>
      </elseif>
      </if>
      <echo message="host name is: ${os.name}"/>
      <echo message="host arch is: ${os.arch}"/>
      <echo message="host version is: ${os.version}"/>
      <echo message="base directory is: ${basedir}"/>

      <!-- Platform identification -->
      <condition property="build.host.islinux">
        <and>
          <os family="unix" />
          <not>
            <contains string="${os.name}" substring="mac"
                      casesensitive="false" />
          </not>
        </and>
      </condition>
      <condition property="build.host.platform" value="linux">
        <isset property="build.host.islinux" />
      </condition>

      <condition property="build.host.ismac">
        <and>
          <os family="unix" />
          <contains string="${os.name}" substring="mac" casesensitive="false"/>
        </and>
      </condition>
      <condition property="build.host.platform" value="mac">
        <isset property="build.host.ismac" />
      </condition>

      <fail unless="build.host.platform"
            message="Building on ${os.name} is not supported" />
      <echo message="build.host.platform is: ${build.host.platform}"/>
      <if>
         <isset property="build.host.ismac"/>
         <then>
            <echo message="detected a mac host"/>
            <property name="cxxflag" value="-std=c++14"/>
            <property name="includepath" value="/opt/local/include:/usr/local/include"/>
            <property name="client.lib.path" value="/opt/local/lib"/>
            <property name="client.lib.list" value="c++,jsoncpp,jsonrpccpp-client,jsonrpccpp-common,microhttpd,stdc++,fltk"/>
            <property name="server.lib.path" value="/opt/local/lib"/>
            <property name="server.lib.list" value="c++,jsoncpp,jsonrpccpp-server,jsonrpccpp-common,microhttpd"/>
         </then>
      <elseif>
         <isset property="build.host.islinux"/>
         <then>
            <echo message="detected a linux host"/>
            <property name="cxxflag" value="-std=c++14"/>
            <property name="includepath" value="/usr/local/include:/usr/include/jsoncpp"/>
            <property name="client.lib.path" value="/usr/local/lib"/>
            <property name="client.lib.list" value="jsoncpp,jsonrpccpp-client,jsonrpccpp-common,microhttpd,fltk,pthread,stdc++"/>
            <property name="server.lib.path" value="/usr/local/lib"/>
            <property name="server.lib.list" value="jsoncpp,jsonrpccpp-server,jsonrpccpp-common,microhttpd,fltk,pthread,stdc++"/>
         </then>
      </elseif>
      <else>
         <echo message="failed to detect a host I know how to build on"/>
      </else>
   </if>
   </target>

   <target name="build.all"
           depends="clean,prepare,build.server,build.client,build.java.server,build.java.client"
           description="Clean then build cpp server, cpp client and java client"/>

   <target name="generate.client.stub" depends="prepare">
      <exec dir="${basedir}" executable="jsonrpcstub">
         <arg line="${json.file.name} --cpp-client=movieclientstub"/>
      </exec>
      <copy file="movieclientstub.h"
            tofile="${src.dir}/cpp/client/movieclientstub.h"/>
      <delete file="movieclientstub.h"/>
   </target>

   <target name="build.client" depends="generate.client.stub">
      <cc outtype="executable" subsystem="console"
          outfile="${dist.dir}/movieRPCClient"
          objdir="${obj.dir}/client">
         <compilerarg value="${cxxflag}"/>
         <includepath>
            <pathelement path="${includepath}"/>
         </includepath>
         <libset dir="${client.lib.path}" libs="${client.lib.list}"/>
         <fileset dir="${src.dir}/cpp/client" includes="MovieClientGui.cpp,MovieClient.cpp"/>
         <fileset dir="${src.dir}/cpp/server" includes="MovieDescription.cpp"/>   
      </cc>
   </target>

   <target name="generate.server.stub" depends="prepare">
      <exec dir="${basedir}" executable="jsonrpcstub">
         <arg line="${json.file.name} --cpp-server=movieserverstub"/>
      </exec>
      <copy file="movieserverstub.h"
            tofile="${src.dir}/cpp/server/movieserverstub.h"/>
      <delete file="movieserverstub.h"/>
   </target>

   <target name="build.server" depends="generate.server.stub">
     <cc outtype="executable" subsystem="console"
         outfile="${dist.dir}/movieRPCServer"
         objdir="${obj.dir}/server">
         <compiler name="g++"/>
         <compilerarg value="${cxxflag}"/>
         <includepath>
            <pathelement path="${includepath}"/>
         </includepath>
         <libset dir="${server.lib.path}" libs="${server.lib.list}"/>
         <fileset dir="${src.dir}/cpp/server"
                  includes="MovieDescription.cpp, MovieLibrary.cpp, MovieServer.cpp"/>
      </cc>
   </target>

   <target name="build.java.server" depends="prepare"
          description="Compile Java server sources">
     <!-- Compile Java server classes as necessary -->
     <echo message="Download Server: java -cp classes:lib/* movie.server.DownloadServer 3030"/>
     <javac srcdir="${src.dir}/java/server"
            destdir="${classes.dir}"
            includeantruntime="false">
        <classpath refid="compile.classpath"/>
    </javac>
   </target>
   
   <target name="build.downserver" depends="prepare"
          description="Compile Java server sources">
     <!-- Compile Java server classes as necessary -->
     <echo message="Download Server: java -cp classes:lib/* movie.server.DownloadServer 3030"/>
     <javac srcdir="${src.dir}/java/dserver"
            destdir="${classes.dir}"
            includeantruntime="false">
        <classpath refid="compile.classpath"/>
    </javac>
   </target>

   <target name="generate.java.proxy"
           description="execute the jsonRPC proxy generator to generate client proxy.">
      <echo message="http proxy: java -cp classes:lib/jsonrpcproxy.jar edu.asu.ser.jsonrpc.proxy.ProxyGenerator -l java -t http -o CalculatorHttpProxy movie.server.MovieDescriptionCollection movie.server.MovieDescription"/>
      <echo message="tcp proxy: java -cp classes:lib/jsonrpcproxy.jar edu.asu.ser.jsonrpc.proxy.ProxyGenerator -l java -t tcp -o MovieDescriptionTcpProxy movie.server.MovieDescriptionCollection movie.server.MovieDescription"/>
      <!--
      <java classname="edu.asu.ser.jsonrpc.proxy.ProxyGenerator"
            fork="yes">
         <classpath refid="compile.classpath"/>
         <arg value="-l"/>
         <arg value="java"/>
         <arg value="-t"/>
         <arg value="tcp"/>
         <arg value="-o"/>
         <arg value="StudentTcpProxy"/>
         <arg value="sample.student.server.Student"/>
         <arg value="sample.student.server.StudentCollection"/>
      </java>
      -->   
      <java classname="edu.asu.ser.jsonrpc.proxy.ProxyGenerator"
            fork="yes">
         <classpath refid="compile.classpath"/>
         <arg value="-l"/>
         <arg value="java"/>
         <arg value="-t"/>
         <arg value="http"/>
         <arg value="-o"/>
         <arg value="MovieDescriptionHttpProxy"/>
         <arg value="movie.server.MovieDescriptionCollection"/>
         <arg value="movie.server.MovieDescription"/>
      </java>
      <!--
      <move file="${basedir}/StudentTcpProxy.java"
            tofile="${src.dir}/java/client/StudentTcpProxy.java"/>
      -->
      <move file="${basedir}/MovieDescriptionHttpProxy.java"
            tofile="${src.dir}/java/client/MovieDescriptionHttpProxy.java"/>
   </target>
   
   <target name="build.java.client" depends="generate.java.proxy"
          description="Compile Java client sources">
     <!-- Compile Java classes as necessary -->
<!--      <echo message="execute client: java -cp classes:lib/jsonrpcclient.jar movie.client.MovieClient localhost 2222"/> -->
     <javac srcdir="${src.dir}/java/client"
            destdir="${classes.dir}"
            includeantruntime="false">
        <classpath refid="compile.classpath"/>
     </javac>
   </target>
   
   <target name="execute.downserver" depends="build.downserver"
           description="Start program">
         <echo message="Download Server command line execute: java -cp classes:lib/* movie.server.DownloadServer 3030" />
         <java classname="movie.server.DownloadServer" fork="yes">
	   <arg value="3030"/>
           <classpath refid="compile.classpath"/>
         </java>
   </target>

</project>
